# BlobStorageManager

./: BlobStorageManager.sln  README.md
.github/workflows/: main_cztask-api-test-001.yml  main_cztask-web-test-001.yml
BlobStorageManager.Api/: BlobStorageManager.Api.csproj  Program.cs  appsettings.Development.json
BlobStorageManager.Api/Controllers/: BlobStorageController.cs  FileStorageController.cs
BlobStorageManager.Api/Models/: FileStorageRepository.cs  IFileStorageRepository.cs
BlobStorageManager.Api/Properties/: launchSettings.json
BlobStorageManager.Api/Services/: BlobStorageService.cs  IBlobStorageService.cs
BlobStorageManager.Models/: AppDbContext.cs  BlobStorageManager.Models.csproj  ResponseDto.cs  StorageDto.cs
BlobStorageManager.Models/Entity/: EntityBase.cs  FileStorage.cs
BlobStorageManager.Models/Migrations/: 20230204102157_InitialCreate.Designer.cs  20230204102157_InitialCreate.cs  AppDbContextModelSnapshot.cs
BlobStorageManager.Web/: BlobStorageManager.Web.csproj  Program.cs  _Imports.razor
BlobStorageManager.Web/Pages/: BlobStorageList.razor  Index.razor
BlobStorageManager.Web/Properties/: launchSettings.json
BlobStorageManager.Web/Shared/: NavMenu.razor
BlobStorageManager.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
